Algoritmo "Exercicio_g"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : O programa ira apresentar a sequencia de Fibonacci
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,numero,numeroaux,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-0
   numero<-0
   numeroaux<-1
   escreval(numeroaux)
   enquanto contadora <= 15 faca
      resultado<-numero+numeroaux
      numero<-numeroaux
      numeroaux<-resultado
      escreval(resultado)
      contadora<-contadora+1
   fimenquanto



Fimalgoritmo