Algoritmo "Exercicio_e"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : O programa ira calcular as potencias de 3 de 0 ate 15.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-0

   enquanto contadora <= 15 faca
      escreval("O resultado do numero 3 elevado a ",contadora," é: ",3^contadora)
      contadora<- contadora+1
   fimenquanto



Fimalgoritmo