Algoritmo "Exercicio_c"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira calcular a somatoria dos numeros pares de 1 ate 500.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
// Seção de Declarações das variáveis 
contadora,numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contadora<-2

enquanto contadora <= 500 faca
numero<-numero+contadora
contadora<-contadora+2
fimenquanto
escreval(numero)


Fimalgoritmo