Algoritmo "Exercicio_a"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
// Seção de Declarações das variáveis 
 numero, contadora: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(numero)

contadora<-1

enquanto contadora<=10 faca
escreval(numero," x",contadora," =",numero*contadora)
contadora<- contadora+1
fimenquanto



Fimalgoritmo