Algoritmo "Exercicio_j"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira somar os numeros pares de 50 até 70, e também ira dizer a media da soma desses numeros.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
// Seção de Declarações das variáveis 
contadora,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-50

enquanto contadora <= 70 faca

numero<-numero+contadora

contadora<-contadora+2
fimenquanto

escreval("A soma dos numeros pares de 50 ate 70 é ",numero)
escreval("A media da soma dos numeros pares de 50 ate 70 é ",numero/20)


Fimalgoritmo