Algoritmo "Exercicio_d"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : O programa ira mostrar quais são os numeros impares entre 1 e 20.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<- 1

   enquanto contadora <=20 faca
      se contadora mod 2 = 1 entao
         escreval(contadora)
      fimse
      contadora<-contadora+1;
   fimenquanto


Fimalgoritmo