Algoritmo "Exercicio_f"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : O algoritmo ira mostra os numeros divisiveis por 4, de 1 ate 200.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 07/05/2022
Var
   // Seção de Declarações das variáveis
contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 200 passo 1 faca
      se contadora%4 = 0 entao
         escreva(contadora)
      fimse
   fimpara

Fimalgoritmo
