Algoritmo "Exercicio_b"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : o algoritmo ira mostrar a tabuada do numero escolhido
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis
numero,contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Você quer ver a tabuada de que numero")
leia(numero)

para contadora de 1 ate 10 passo 1 faca
escreval(numero," x",contadora," =",numero*contadora)
fimpara

Fimalgoritmo