Algoritmo "Exercicio_c"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : o algoritmo ira mostrar a soma do numero 1 ate 100
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
contadora,acomuladora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 100 passo 1 faca
acomuladora<- acomuladora+contadora
escreval(acomuladora)
fimpara

Fimalgoritmo