Algoritmo "Exercicio_d"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira mostrar a soma total de todos os numeros pares entre 1 ate 500.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
contadora,acomuladora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 2 ate 500 passo 2 faca
acomuladora<- acomuladora+contadora
fimpara
escreval(acomuladora)
Fimalgoritmo