Algoritmo "Exercicio_e"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : O algoritmo ira mostrar todos os numero que sejam impares entre 0 e 20
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 07/05/2022
Var
   // Seção de Declarações das variáveis
contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 20 passo 1 faca
      se contadora mod 2 <> 0 entao
         escreva(contadora)
      fimse
   fimpara

Fimalgoritmo