Algoritmo "Exercicio_d"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira acomular o total de grãos
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
acomuladora,contadora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<- 1
repita
escreval(acomuladora)
acomuladora<-acomuladora*2+1
contadora<-contadora+1
ate contadora>65
Fimalgoritmo
