Algoritmo "Exercicio_a"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : Apresentar o quadrado dos numeros inteiros de 15 a 200
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-15
repita
escreval(contadora,"^2 é igual a ",contadora^2)
contadora<-contadora+1
ate contadora <= 201


Fimalgoritmo
