Algoritmo "Exercicio_b"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : o programa ira somar os numeros pares entre 1 e 500
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/04/2022
Var
// Seção de Declarações das variáveis 
contadora,par: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-2
repita
par<-par+2
escreval(par)
contadora<-contadora+2
ate contadora > 500

Fimalgoritmo