Algoritmo "Algoritmos do livro de fixação"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson 
// Descrição   : neste programa esta diversos algoritmos da aula
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis
//Algoritmo A
F: real
C: real

//Algoritmo B
F2: real
C2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Este é o Algoritmo A (conversor de Celsius para Fahrenheit)")
escreval("Por favor digite uma quantia de Graus Celsius: ")
leia (C)
F<-(9*C+160)/5
escreval("A conversão do valor de Celsius para Fahrenheit é: ", F,"°F")

======================================================================

escreval("Este é o Algoritmo B (conversor de Fahrenheit para Celsius)")
escreval("Por favor digite uma quantia de Graus Fahrenheit: ")
leia (F2)
C2<-(F2-32)*(5/9)
escreval("A conversão do valor de Fahrenheit para Celsius é: ", C2,"°C")


Fimalgoritmo