Algoritmo "calculando area de um circuferencia(ex Q)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira pedir o raio da circuferencia e ira calcular o resultado final.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
a,r :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Por favor digite qual é o raio da circuferencia escolhida")
leia(r)
a<-3.14159*r^2
escreval("A área da circuferencia escolhida é ",a)

Fimalgoritmo