Algoritmo "Conversão de dolar para real (Ex. K)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira pedir a cotagem do dolar e tambem quantos dolares você tem, e ira retornar o valor em real
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
reall,dolar, cotagem: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos Dolares você tem: ")
leia(dolar)
escreval("Qual a cotagem do dolar? ")
leia(cotagem)
reall<-cotagem*dolar
escreval("Você tem R$",reall)



Fimalgoritmo