Algoritmo "Diferença de variaveis ao quadrado (EX. J)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : o programa ira pedir dois numeros e ira pegar a diferença entre eles, e elevara ao quadrado
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
a,b,dif: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Por favor digite um numero:")
leia(a)
escreval("Por favor digite o segundo numero:")
leia(b)
dif<-(a-b)^2
escreval("a diferença dos dois numeros ao quadrado é",dif)

Fimalgoritmo