Algoritmo "Numero ao quadrado (ex. I)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira pedir um numero e ira mostrar o numero ao quadrado
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(numero)
escreval("O seu numero ao quadrado é ",numero^2)

Fimalgoritmo