Algoritmo "Quadrado da soma de 3 variaveis (EX. N)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O algoritmo ira pedir 3 numeros, então ira somar os três, e por fim elevara a soma ao quadrado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
a,b,c :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(a)
escreval("Digite o segundo numero: ")
leia(b)
escreval("Digite o terceiro numero: ")
leia(c)
escreval("O quadrado da soma dos 3 numeros é:",(a+b+c)^2)
Fimalgoritmo