Algoritmo "Somar 3 variaveis ao quadrado (ex. M)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : O programa ira pedir 3 numeros e ira somar esses 3 ao quadrado
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
numero1,numero2,numero3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o primeiro numero: ")
leia(numero1)
escreval("Escreva o segundo numero: ")
leia(numero2)
escreval("Escreva o terceiro numero: ")
leia(numero3)
escreval(" A soma destes 3 numeros ao quadrado é ",numero1^2+numero2^2+numero3^2)
Fimalgoritmo