Algoritmo "Somando A-C e B-D (ex. O)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O programa ira pedir 4 numeros e ira somar o primeiro com o tercerio e o segundo com o quarto
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis
a,b,c ,d,p,s:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero: ")
leia(a)
escreval("Digite o segundo numero: ")
leia(b)
escreval("Digite o terceiro numero: ")
leia(c)
escreval("Digite o quarto numero: ")
leia(d)
p<-a+c
s<-b+d
escreval("A soma do primeiro e terceiro numero é ",p)
escreval("A soma do segundo e do quarto numero é ",s)
Fimalgoritmo