Algoritmo "Todas as multiplicações e adições possiveis de A,B,C,D (ex G)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O algoritmo ira ler a variavel A,B,C,D, e ira retornar a suas multiplicações
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
a,b,c,d,total :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Por favor digite o numero para a variavel A: ")
leia(a)
escreval("Por favor digite o numero para a variavel B: ")
leia(b)
escreval("Por favor digite o numero para a variavel C: ")
leia(c)
escreval("Por favor digite o numero para a variavel D: ")
leia(d)
escreval("O resultado de A+B e A*B é ",a+b," ;",a*b,". O resultado de A+C e A*C é ",a+c," ;",a*c,". O resultado de A+D e A*D é ",a+d," ;",a*d)
escreval("O resultado de B+C e B*C é ",b+c," ;",b*c,". O resultado de B+D e B*D é ",b+d," ;",b*d)
escreval("O resultado de C+D e C*D é ",c+d," ;",c*d)

FIMALGORITMO