Algoritmo "Volume de uma caixa (ex h)"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : O algoritmo ira calcular o volume de uma caixa retangular.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
comprimento, altura, largura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é a altura da caixa? ")
leia(altura)
escreval("Qual é a largura da caixa? ")
leia(largura)
escreval("Qual é o comprimento da caixa? ")
leia(comprimento)
volume<- comprimento*largura*altura
escreval("O volume da Caixa é de",volume,"m³")


Fimalgoritmo